# log4j2-logfmt

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/mgagauz/log4j2/logfmt/: CustomLabel.java  Literals.java  LogfmtLayout.java  StringBuilderPrintWriter.java
src/test/java/com/mgagauz/log4j2/logfmt/: LogfmtLayoutTest.java  LogfmtLayoutXmlConfigTest.java
src/test/resources/: test-1.xml
